
T16D4 001:443 SEGGER J-Link V4.94j Log File (0001ms, 1403ms total)
T16D4 001:443 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 1403ms total)
T16D4 001:443 Logging started @ 2016-05-15 13:07 (0001ms, 1403ms total)
T16D4 001:444 JLINK_SetWarnOutHandler(...) (0000ms, 1403ms total)
T16D4 001:444 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0660ms, 2063ms total)
T16D4 002:104 JLINK_SetErrorOutHandler(...) (0000ms, 2063ms total)
T16D4 002:104 JLINK_ExecCommand("ProjectFile = "E:\project\SMT32F1_PRO\pro_git\IAP\IAP(115200,0x2800)\IAP\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2064ms total)
T16D4 002:137 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0007ms, 2071ms total)
T16D4 002:144 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2071ms total)
T16D4 002:144 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 2072ms total)
T16D4 002:145 JLINK_GetDLLVersion()  returns 49410 (0000ms, 2072ms total)
T16D4 002:145 JLINK_GetFirmwareString(...) (0000ms, 2072ms total)
T16D4 002:172 JLINK_GetDLLVersion()  returns 49410 (0000ms, 2072ms total)
T16D4 002:172 JLINK_GetCompileDateTime() (0000ms, 2072ms total)
T16D4 002:173 JLINK_GetFirmwareString(...) (0000ms, 2072ms total)
T16D4 002:175 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2072ms total)
T16D4 002:183 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 2073ms total)
T16D4 002:184 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG> >0x1F0 JTAG> (0041ms, 2114ms total)
T16D4 002:225 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2114ms total)
T16D4 002:225 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 2114ms total)
T16D4 002:226 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 2114ms total)
T16D4 002:226 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2114ms total)
T16D4 002:226 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 2114ms total)
T16D4 002:226 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2114ms total)
T16D4 002:226 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2114ms total)
T16D4 002:227 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2115ms total)
T16D4 002:228 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2117ms total)
T16D4 002:230 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2118ms total)
T16D4 002:231 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2118ms total)
T16D4 002:231 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> - Data: 31 C2 1F 41  returns 0x01 (0002ms, 2120ms total)
T16D4 002:233 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2120ms total)
T16D4 002:233 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0043ms, 2163ms total)
T16D4 002:276 JLINK_Halt()  returns 0x00 (0000ms, 2163ms total)
T16D4 002:276 JLINK_IsHalted()  returns TRUE (0000ms, 2163ms total)
T16D4 002:276 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 03 00 03 00  returns 0x01 (0001ms, 2164ms total)
T16D4 002:277 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 2165ms total)
T16D4 002:278 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 2166ms total)
T16D4 002:285 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2166ms total)
T16D4 002:288 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2166ms total)
T16D4 002:288 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2166ms total)
T16D4 002:288 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2166ms total)
T16D4 002:292 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2166ms total)
T16D4 002:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0001ms, 2167ms total)
T16D4 002:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> - Data: 01 00 00 00  returns 0x01 (0001ms, 2168ms total)
T16D4 002:296 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0002ms, 2170ms total)
T16D4 002:298 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2172ms total)
T16D4 002:300 JLINK_Halt()  returns 0x00 (0000ms, 2172ms total)
T16D4 002:300 JLINK_IsHalted()  returns TRUE (0000ms, 2172ms total)
T16D4 002:303 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0009ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T16D4 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 2183ms total)
T16D4 002:314 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0021ms, 2204ms total)
T16D4 002:335 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2215ms total)
T16D4 002:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2204ms total)
T16D4 002:346 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2204ms total)
T16D4 002:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2204ms total)
T16D4 002:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2204ms total)
T16D4 002:347 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2204ms total)
T16D4 002:347 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2204ms total)
T16D4 002:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T16D4 002:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T16D4 002:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T16D4 002:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T16D4 002:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T16D4 002:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T16D4 002:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2204ms total)
T16D4 002:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T16D4 002:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T16D4 002:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2205ms total)
T16D4 002:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2205ms total)
T16D4 002:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2205ms total)
T16D4 002:348 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 2205ms total)
T16D4 002:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2205ms total)
T16D4 002:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2205ms total)
T16D4 002:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2205ms total)
T16D4 002:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T16D4 002:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2205ms total)
T16D4 002:348 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 2212ms total)
T16D4 002:355 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2213ms total)
T16D4 002:450 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2223ms total)
T16D4 002:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2212ms total)
T16D4 002:461 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2212ms total)
T16D4 002:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2212ms total)
T16D4 002:516 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2212ms total)
T16D4 002:516 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2212ms total)
T16D4 002:516 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2213ms total)
T16D4 002:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2213ms total)
T16D4 002:517 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 2222ms total)
T16D4 002:526 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2233ms total)
T16D4 002:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2222ms total)
T16D4 002:537 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2222ms total)
T16D4 002:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2222ms total)
T16D4 002:549 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T16D4 002:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0001ms, 2231ms total)
T16D4 002:559 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 2241ms total)
T16D4 002:569 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2252ms total)
T16D4 002:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2241ms total)
T16D4 002:580 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2241ms total)
T16D4 002:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2241ms total)
T16D4 002:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 0B 00 20 D1 27 00 08 D9 27 00 08 DB 27 00 08 ... >0x31C0 JTAG>  returns 0x400 (0019ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T16D4 002:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2260ms total)
T16D4 002:599 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 2271ms total)
T16D4 002:610 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2272ms total)
T16D4 002:745 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2282ms total)
T16D4 002:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2271ms total)
T16D4 002:756 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2271ms total)
T16D4 002:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2271ms total)
T16D4 002:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D F2 04 41 D4 F8 08 04 00 F0 14 FD 9D F8 04 04 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T16D4 002:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2289ms total)
T16D4 002:775 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 2299ms total)
T16D4 002:785 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2300ms total)
T16D4 002:896 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2310ms total)
T16D4 002:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2299ms total)
T16D4 002:907 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2299ms total)
T16D4 002:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2299ms total)
T16D4 002:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 B2 01 F0 EA F8 04 28 01 D0 00 20 EB E7 3F 1D ... >0x31C0 JTAG>  returns 0x400 (0019ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2318ms total)
T16D4 002:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2318ms total)
T16D4 002:926 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 2328ms total)
T16D4 002:936 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2329ms total)
T16D4 003:050 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2338ms total)
T16D4 003:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2328ms total)
T16D4 003:060 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2328ms total)
T16D4 003:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2328ms total)
T16D4 003:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 08 46 01 F0 6F FB D4 F8 8C 00 00 1D 01 90 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2345ms total)
T16D4 003:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2345ms total)
T16D4 003:079 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 2354ms total)
T16D4 003:088 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2355ms total)
T16D4 003:225 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2364ms total)
T16D4 003:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2355ms total)
T16D4 003:236 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2355ms total)
T16D4 003:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2355ms total)
T16D4 003:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 28 39 D1 88 34 E0 68 00 F0 71 FB A0 68 00 F0 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T16D4 003:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2373ms total)
T16D4 003:255 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 2384ms total)
T16D4 003:266 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2385ms total)
T16D4 003:382 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2395ms total)
T16D4 003:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2384ms total)
T16D4 003:393 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2384ms total)
T16D4 003:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2384ms total)
T16D4 003:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F1 04 03 CA 40 44 78 04 FA 03 F1 84 78 14 40 ... >0x31C0 JTAG>  returns 0x400 (0019ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T16D4 003:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2403ms total)
T16D4 003:412 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 2413ms total)
T16D4 003:422 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2414ms total)
T16D4 003:552 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2423ms total)
T16D4 003:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2413ms total)
T16D4 003:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2413ms total)
T16D4 003:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2413ms total)
T16D4 003:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 30 20 FF F7 D3 FF 05 46 C0 48 00 69 41 F6 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 2430ms total)
T16D4 003:580 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2430ms total)
T16D4 003:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2430ms total)
T16D4 003:581 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 2441ms total)
T16D4 003:592 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2442ms total)
T16D4 003:674 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2451ms total)
T16D4 003:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2441ms total)
T16D4 003:684 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2441ms total)
T16D4 003:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2441ms total)
T16D4 003:685 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D6 FD 04 46 05 2C 06 D0 2B 48 00 69 41 F6 EF 71 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 2458ms total)
T16D4 003:702 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2458ms total)
T16D4 003:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2458ms total)
T16D4 003:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2458ms total)
T16D4 003:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T16D4 003:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T16D4 003:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2459ms total)
T16D4 003:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2459ms total)
T16D4 003:703 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2471ms total)
T16D4 003:715 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2472ms total)
T16D4 003:733 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2472ms total)
T16D4 003:736 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2472ms total)
T16D4 003:739 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2472ms total)
T16D4 003:742 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2472ms total)
T16D4 003:747 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2481ms total)
T16D4 003:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2471ms total)
T16D4 003:757 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2471ms total)
T16D4 003:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2471ms total)
T16D4 003:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 01 40 00 0C 01 40 00 10 01 40 00 14 01 40 ... >0x31C0 JTAG>  returns 0x400 (0017ms, 2488ms total)
T16D4 003:775 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2488ms total)
T16D4 003:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2488ms total)
T16D4 003:775 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2488ms total)
T16D4 003:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T16D4 003:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T16D4 003:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T16D4 003:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T16D4 003:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T16D4 003:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T16D4 003:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2489ms total)
T16D4 003:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T16D4 003:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T16D4 003:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T16D4 003:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2489ms total)
T16D4 003:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2489ms total)
T16D4 003:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2489ms total)
T16D4 003:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2489ms total)
T16D4 003:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2489ms total)
T16D4 003:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2489ms total)
T16D4 003:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2489ms total)
T16D4 003:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2489ms total)
T16D4 003:776 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 2499ms total)
T16D4 003:786 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2500ms total)
T16D4 003:791 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2500ms total)
T16D4 003:794 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2500ms total)
T16D4 003:797 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2500ms total)
T16D4 003:800 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2500ms total)
T16D4 003:803 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2500ms total)
T16D4 003:807 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2500ms total)
T16D4 003:810 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2500ms total)
T16D4 003:813 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2500ms total)
T16D4 003:827 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2510ms total)
T16D4 003:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2499ms total)
T16D4 003:838 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2499ms total)
T16D4 003:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2499ms total)
T16D4 003:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 48 84 42 09 D1 01 21 88 04 FF F7 A0 FF 00 21 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2517ms total)
T16D4 003:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2517ms total)
T16D4 003:857 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 2527ms total)
T16D4 003:868 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2529ms total)
T16D4 003:872 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2529ms total)
T16D4 003:875 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2529ms total)
T16D4 003:878 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2529ms total)
T16D4 003:884 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2529ms total)
T16D4 003:887 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2529ms total)
T16D4 003:890 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2529ms total)
T16D4 003:893 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2529ms total)
T16D4 003:900 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2539ms total)
T16D4 003:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2528ms total)
T16D4 003:911 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2528ms total)
T16D4 003:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2528ms total)
T16D4 003:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 30 6A 49 08 60 00 BF 69 48 00 68 00 F4 ... >0x31C0 JTAG>  returns 0x400 (0018ms, 2546ms total)
T16D4 003:930 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2546ms total)
T16D4 003:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2546ms total)
T16D4 003:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2546ms total)
T16D4 003:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T16D4 003:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T16D4 003:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T16D4 003:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2547ms total)
T16D4 003:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T16D4 003:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T16D4 003:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2547ms total)
T16D4 003:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T16D4 003:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T16D4 003:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T16D4 003:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2547ms total)
T16D4 003:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2547ms total)
T16D4 003:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2547ms total)
T16D4 003:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2547ms total)
T16D4 003:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2547ms total)
T16D4 003:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2547ms total)
T16D4 003:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T16D4 003:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2547ms total)
T16D4 003:931 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 2559ms total)
T16D4 003:943 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2560ms total)
T16D4 003:981 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2570ms total)
T16D4 003:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2559ms total)
T16D4 003:992 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2559ms total)
T16D4 003:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2559ms total)
T16D4 003:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 04 32 01 9C 43 EA 06 03 A4 F1 0C 04 02 94 ... >0x31C0 JTAG>  returns 0x400 (0019ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2578ms total)
T16D4 004:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2579ms total)
T16D4 004:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2579ms total)
T16D4 004:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T16D4 004:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2579ms total)
T16D4 004:013 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 2590ms total)
T16D4 004:024 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2591ms total)
T16D4 004:060 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2600ms total)
T16D4 004:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2590ms total)
T16D4 004:070 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 2591ms total)
T16D4 004:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2591ms total)
T16D4 004:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C3 E9 00 67 00 E0 43 68 13 60 02 C0 04 E0 02 1D ... >0x31C0 JTAG>  returns 0x400 (0017ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2608ms total)
T16D4 004:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2609ms total)
T16D4 004:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T16D4 004:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2609ms total)
T16D4 004:090 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 2620ms total)
T16D4 004:101 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2621ms total)
T16D4 004:109 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2621ms total)
T16D4 004:112 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2621ms total)
T16D4 004:117 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0010ms, 2630ms total)
T16D4 004:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2620ms total)
T16D4 004:127 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T16D4 004:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2620ms total)
T16D4 004:128 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 2630ms total)
T16D4 004:138 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 2642ms total)
T16D4 004:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2630ms total)
T16D4 004:150 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2631ms total)
T16D4 004:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2631ms total)
T16D4 004:237 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 2638ms total)
T16D4 004:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2638ms total)
T16D4 004:244 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2638ms total)
T16D4 004:245 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2639ms total)
T16D4 004:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000013 (0001ms, 2640ms total)
T16D4 004:246 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 2651ms total)
T16D4 004:257 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2662ms total)
T16D4 004:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2651ms total)
T16D4 004:268 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R2, 0x000031EC)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2651ms total)
T16D4 004:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2652ms total)
T16D4 004:269 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2652ms total)
T16D4 004:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2652ms total)
T16D4 004:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T16D4 004:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2652ms total)
T16D4 004:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2652ms total)
T16D4 004:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2652ms total)
T16D4 004:269 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 2662ms total)
T16D4 004:279 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 2662ms total)
T16D4 004:356 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:358 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:360 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:363 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:377 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:379 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:383 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:386 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:388 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 2662ms total)
T16D4 004:390 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:394 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:397 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:400 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:403 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:405 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 2662ms total)
T16D4 004:407 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:413 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:416 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 2663ms total)
T16D4 004:419 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2673ms total)
T16D4 004:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2662ms total)
T16D4 004:430 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:430 JLINK_ReadReg(R0)  returns 0xF1AB9189 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R2, 0x000031EC)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:432 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2662ms total)
T16D4 004:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2662ms total)
T16D4 004:432 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 2672ms total)
T16D4 004:442 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 2683ms total)
T16D4 004:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2672ms total)
T16D4 004:453 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2672ms total)
T16D4 004:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2672ms total)
T16D4 004:513 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x1F0 JTAG>  returns 0x02 (0001ms, 2673ms total)
T16D4 004:514 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2673ms total)
T16D4 004:514 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0045ms, 2718ms total)
T16D4 004:559 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 2727ms total)
T16D4 004:583 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0009ms, 2736ms total)
T16D4 004:583  (0009ms, 2736ms total)
T16D4 004:583 Closed (0009ms, 2736ms total)
